[gd_scene load_steps=4 format=3 uid="uid://dtu4vyfsqxio"]

[ext_resource type="Script" uid="uid://daj5ojruyeocy" path="res://scenes/sticker.gd" id="1_imf23"]
[ext_resource type="Texture2D" uid="uid://dqislouj732ly" path="res://sprites/sob_sticker.png" id="1_mpens"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imf23"]
size = Vector2(500, 500)

[node name="Sticker" type="CharacterBody2D" groups=["Persist"]]
script = ExtResource("1_imf23")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_imf23")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_mpens")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_imf23")
